[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/UI/NivelSiguiente.gd" type="Script" id=1]

[node name="NivelSiguiente" type="Button"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 910.771
margin_top = 552.493
margin_right = 1018.77
margin_bottom = 572.493
text = "Nivel Siguiente"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="." to="." method="_on_NivelSiguiente_pressed"]
